# Automation

AutomationFramework/: ExtentReportResults.html  pom.xml  testng.xml
AutomationFramework/resources/: inputData.properties
AutomationFramework/src/applications/: LoginHome.java
AutomationFramework/src/com/company/action/: LoginAction.java
AutomationFramework/src/com/company/page/: HomePage.java  LoginPage.java
AutomationFramework/src/utility/: Browsers.java  ReadProperties.java
AutomationFramework/test-output/: emailable-report.html  index.html  testng-results.xml
AutomationFramework/test-output/Suite/: Test.html  Test.xml
AutomationFramework/test-output/junitreports/: TEST-applications.LoginHome.xml
AutomationFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
