<?xml version="1.0"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

<modelVersion>4.0.0</modelVersion>

<groupId>automationdemo</groupId>

<artifactId>AutomationFramework</artifactId>

<version>0.0.1-SNAPSHOT</version>

<dependencies>


<dependency>

<groupId>org.seleniumhq.selenium</groupId>

<artifactId>selenium-java</artifactId>

<version>3.141.59</version>

</dependency>


<dependency>

<groupId>org.testng</groupId>

<artifactId>testng</artifactId>

<version> 7.3.0 </version>

<scope>test</scope>

</dependency>





<dependency>

<groupId>org.seleniumhq.selenium</groupId>

<artifactId>selenium-server</artifactId>

<version>3.141.59</version>

</dependency>







<dependency>

<groupId>org.apache.poi</groupId>

<artifactId>poi</artifactId>

<version>4.1.2</version>

</dependency>


<dependency>

<groupId>com.relevantcodes</groupId>

<artifactId>extentreports</artifactId>

<version>2.41.2</version>

</dependency>


<dependency>

<groupId>io.github.bonigarcia</groupId>

<artifactId>webdrivermanager</artifactId>

<version>3.7.1</version>

</dependency>

</dependencies>


<build>

<sourceDirectory>src</sourceDirectory>


<plugins>


<plugin>

<artifactId>maven-compiler-plugin</artifactId>

<version>3.8.1</version>


<configuration>

<release>14</release>

</configuration>

</plugin>

</plugins>

</build>

</project>